[custom]
#规则集
surge_ruleset=🎯 国内网络,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 国内网络,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🚫 广告拦截,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🍃 应用净化,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
# surge_ruleset=📢 谷歌FCM,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
surge_ruleset=🎯 国内网络,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=Ⓜ️ 微软云盘,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=🍎 苹果服务,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=📲 Telegram,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=🏵️ OpenAI,https://cdn.staticaly.com/gh/j8work/sub-ini/main/OpenAI.list
surge_ruleset=㊙️ PT站点,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Ruleset/PrivateTracker.list
surge_ruleset=🎶 网易音乐,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
surge_ruleset=🎮 国际游戏,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
surge_ruleset=🎮 国际游戏,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
surge_ruleset=🎮 国际游戏,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
surge_ruleset=📹 Youtube,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=🎥 Netflix,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=🎥 Disney,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
surge_ruleset=🎥 Amazon,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Amazon.list
surge_ruleset=🎥 HBOMax,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
surge_ruleset=🎥 巴哈姆特,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list

surge_ruleset=🌏 国内媒体,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=🌍 国外媒体,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🌏 出海媒体,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
surge_ruleset=🌏 出海媒体,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Ruleset/IqiyiHMT.list
surge_ruleset=🚀 全局设置,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=🎯 国内网络,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=🎯 国内网络,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 国内网络,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 国内网络,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🎯 国内网络,[]GEOIP,CN
surge_ruleset=🐟 其他网站,[]FINAL
# 显示的分组
custom_proxy_group=🚀 全局设置`select`[]👆 手动选择`.*`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=👆 手动选择`select`.*
custom_proxy_group=🎯 国内网络`select`[]DIRECT`.*
custom_proxy_group=📲 Telegram`select``[]♻️ 自动选择`[]👆 手动选择`[]DIRECT
#openai 不支持港 和 o/O(racle) 单词开头的节点
custom_proxy_group=🏵️ OpenAI`select`^(?!港)(?!.*\b([oO]).+\b).*$
custom_proxy_group=📹 Youtube`select`[]👆 手动选择`[]🇭🇰 香港自选`[]🇸🇬 新加坡自选`[]🇨🇳 台湾自选`[]🇯🇵 日本自选`[]🇺🇲 美国自选`[]🇰🇷 韩国自选`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🎥 Netflix自选`[]🇸🇬 新加坡自选`[]🇭🇰 香港自选`[]🇨🇳 台湾自选`[]🇯🇵 日本自选`[]🇺🇲 美国自选`[]🇰🇷 韩国自选`.+
custom_proxy_group=🎥 Disney`select`[]🎥 Disney+自选`.+
custom_proxy_group=🎥 Amazon`select`[]🎥 Amazon自选`.+
custom_proxy_group=🎥 HBOMax`select`[]🎥 HBOMax自选`.+
custom_proxy_group=🎥 巴哈姆特`select`[]🇨🇳 台湾自选

custom_proxy_group=🌍 国外媒体`select`[]👆 手动选择`.+`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]👆 手动选择
custom_proxy_group=🌏 出海媒体`select`[]👆 手动选择`[]🇭🇰 香港自选`[]🇨🇳 台湾自选`[]🇸🇬 新加坡自选`[]🇯🇵 日本自选`.*`[]DIRECT
#custom_proxy_group=📢 谷歌FCM`select`[]🇺🇲 美国自选`[]🇭🇰 香港自选`[]🇨🇳 台湾自选`[]🇸🇬 新加坡自选`[]🇯🇵 日本自选`[]🇰🇷 韩国自选`[]👆 手动选择`[]DIRECT
custom_proxy_group=Ⓜ️ 微软云盘`select`[]👆 手动选择`.+`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]👆 手动选择`[]🇺🇲 美国自选`[]🇭🇰 香港自选`[]🇨🇳 台湾自选`[]🇸🇬 新加坡自选`[]🇯🇵 日本自选`[]🇰🇷 韩国自选`[]👆 手动选择`.+`[]DIRECT
custom_proxy_group=🎮 国际游戏`select`.+
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`(网易|音乐|解锁|Music|NetEase)`.*
custom_proxy_group=🚫 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 其他网站`select`[]DIRECT`[]🇭🇰 香港自选`[]🇨🇳 台湾自选`[]🇸🇬 新加坡自选`[]🇯🇵 日本自选`[]🇺🇲 美国自选`[]🇰🇷 韩国自选`[]👆 手动选择`.+`[]DIRECT
custom_proxy_group=🇭🇰 香港自选`select`(港|HK|Hong Kong)
custom_proxy_group=🇯🇵 日本自选`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇺🇲 美国自选`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇸🇬 新加坡自选`select`(新|新加坡|坡|狮城|狮|SG|Singapore)
custom_proxy_group=🇨🇳 台湾自选`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇰🇷 韩国自选`select`(KR|Korea|KOR|首尔|春川|韩|韓)
custom_proxy_group=🎥 Netflix自选`select`(NF|奈飞|网飞|Netflix|NETFLIX|Media|原生|解锁)
custom_proxy_group=🎥 Disney+自选`select`(D+|Disney|DISNEY|Media|原生|解锁)
custom_proxy_group=🎥 Amazon自选`select`(Prime|PRIME|Amazon|AMAZON|亚马逊|Media|原生|解锁)
custom_proxy_group=🎥 HBOMax自选`select`(hbo|HBO|Media|原生|解锁)
custom_proxy_group=🔑 专线自选`select`(IPLC|IEPL|iplc|iepl|专线)
custom_proxy_group=㊙️ PT站点`select`[]DIRECT`[]🇭🇰 香港自选
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
