[custom]
#规则集
ruleset=🎯 国内网络,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 国内网络,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🚫 广告拦截,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=Ⓜ️ 微软服务,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
ruleset=🍎 苹果服务,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🏵️ OpenAI,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=㊙️ PT站点,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Ruleset/PrivateTracker.list
ruleset=🎶 网易音乐,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 国际游戏,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 国际游戏,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 国际游戏,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📹 Youtube,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 Disney,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🎥 Amazon,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Amazon.list
ruleset=🎥 HBOMax,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
ruleset=🎥 巴哈姆特,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list

ruleset=🌏 国内媒体,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌏 出海媒体,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🌏 出海媒体,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Ruleset/IqiyiHMT.list
ruleset=🚀 全局设置,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 国内网络,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 国内网络,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 国内网络,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 国内网络,[]GEOIP,CN
ruleset=🐟 其他网站,[]FINAL
# 显示的分组
custom_proxy_group=🚀 全局设置`select`[]DIRECT`[]♻️ 自动低延`[]👆 手动选择`.*
custom_proxy_group=♻️ 自动低延`url-test`.*`http://www.gstatic.com/generate_204`300

custom_proxy_group=🔄 鸡免专`fallback`(.*限時:(?!\D[0-9]時).*@鸡不\*食)`http://www.gstatic.com/generate_204`300


custom_proxy_group=👆 手动选择`select`.*
custom_proxy_group=🎯 国内网络`select`[]DIRECT`.*
custom_proxy_group=📲 Telegram`select`[]♻️ 自动低延`[]👆 手动选择`[]DIRECT
#openai 不支持港 和 o/O(racle) 单词开头的节点
custom_proxy_group=🏵️ OpenAI`select`^(?!港)(?!.*\b([oO]).+\b).*$
custom_proxy_group=📹 Youtube`select`[]♻️ 自动低延`[]👆 手动选择`[]🇭🇰 香港自选`[]🇸🇬 新加坡自选`[]🇨🇳 台湾自选`[]🇯🇵 日本自选`[]🇺🇲 美国自选`[]🇰🇷 韩国自选
custom_proxy_group=🎥 Netflix`select`[]🎥 Netflix自选`[]🇸🇬 新加坡自选`[]🇭🇰 香港自选`[]🇨🇳 台湾自选`[]🇯🇵 日本自选`[]🇺🇲 美国自选`[]🇰🇷 韩国自选`.+
custom_proxy_group=🎥 Disney`select`[]🎥 Disney+自选`.+
custom_proxy_group=🎥 Amazon`select`[]🎥 Amazon自选`.+
custom_proxy_group=🎥 HBOMax`select`[]🎥 HBOMax自选`.+
custom_proxy_group=🎥 巴哈姆特`select`[]🇨🇳 台湾自选

custom_proxy_group=🌍 国外媒体`select`[]👆 手动选择`.+`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]👆 手动选择
custom_proxy_group=🌏 出海媒体`select`[]👆 手动选择`[]🇭🇰 香港自选`[]🇨🇳 台湾自选`[]🇸🇬 新加坡自选`[]🇯🇵 日本自选`.*`[]DIRECT
#custom_proxy_group=📢 谷歌FCM`select`[]🇺🇲 美国自选`[]🇭🇰 香港自选`[]🇨🇳 台湾自选`[]🇸🇬 新加坡自选`[]🇯🇵 日本自选`[]🇰🇷 韩国自选`[]👆 手动选择`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]👆 手动选择`[]🇺🇲 美国自选`[]🇭🇰 香港自选`[]🇨🇳 台湾自选`[]🇸🇬 新加坡自选`[]🇯🇵 日本自选`[]🇰🇷 韩国自选`.+`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]👆 手动选择`[]🇺🇲 美国自选`[]🇭🇰 香港自选`[]🇨🇳 台湾自选`[]🇸🇬 新加坡自选`[]🇯🇵 日本自选`[]🇰🇷 韩国自选`.+`[]DIRECT
custom_proxy_group=🎮 国际游戏`select`.+
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`(网易|音乐|解锁|Music|NetEase)`.*
custom_proxy_group=🚫 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 其他网站`select`[]DIRECT`[]🇭🇰 香港自选`[]🇨🇳 台湾自选`[]🇸🇬 新加坡自选`[]🇯🇵 日本自选`[]🇺🇲 美国自选`[]🇰🇷 韩国自选`[]👆 手动选择`.+`[]DIRECT
custom_proxy_group=🇭🇰 香港自选`select`(港|HK|Hong Kong)
custom_proxy_group=🇯🇵 日本自选`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇺🇲 美国自选`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇸🇬 新加坡自选`select`(新|新加坡|坡|狮城|狮|SG|Singapore)
custom_proxy_group=🇨🇳 台湾自选`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇰🇷 韩国自选`select`(KR|Korea|KOR|首尔|春川|韩|韓)
custom_proxy_group=🎥 Netflix自选`select`(NF|奈飞|网飞|Netflix|NETFLIX|Media|原生|解锁)
custom_proxy_group=🎥 Disney+自选`select`(D+|Disney|DISNEY|Media|原生|解锁)
custom_proxy_group=🎥 Amazon自选`select`(Prime|PRIME|Amazon|AMAZON|亚马逊|Media|原生|解锁)
custom_proxy_group=🎥 HBOMax自选`select`(hbo|HBO|Media|原生|解锁)
custom_proxy_group=🔑 专线自选`select`(IPLC|IEPL|iplc|iepl|专线)
custom_proxy_group=㊙️ PT站点`select`[]DIRECT`[]🇭🇰 香港自选`.*
overwrite_original_rules=true

managed_config_prefix=https://subconverter.h6.work
config_update_interval = 86400




;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
